<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollytunes.com</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">

</head>

<body>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">

    <div class="container flex bg-black">
        <div class="left ">

            <div class="home bg-grey rounded m-1 p-1 ">
                <div class="logo" width="40" height="40">
                    <img class="invert" src="facebook_profile_image.png" alt="logo">
                </div>
        
            </div>
            <div class="Nav">
                <ul>
                    <li class="items-centre"><img class="invert" src="home.svg" alt="home">Home
                    </li>
                    <li class="items-centre"><img class="invert" src="search.svg" alt="search">Search
                    </li>
                </ul>
            </div>
            <!-- <div class="library bg-grey rounded m-1 p-1">
                <div class="heading">
                    <img class="invert" src="playlist.svg" alt="play"> -->
                    <!-- <h2>Your Library</h2> -->
                <!-- </div>
            </div> -->

        </div>
        <div class="right bg-grey rounded ">
            <div class="header ">
                <div class="nav">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffff"
                        fill="none">
                        <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffff"
                        fill="none">
                        <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </div>
                <div class="buttons">
                    <button class="b1">Login</button>
                    <button class="b2">Sign Up</button>
                </div>

            </div>
            <div class="CardContainer">
                <h1>Popular Artists</h1>
                <div class="card">
                    
                    <div class="c">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                <circle cx="12" cy="12" r="12" fill="#FF0000" />
                                <circle cx="12" cy="12" r="10" stroke="#000000" stroke-width="1.5" fill="none" />
                                <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#000000" stroke-width="1.5" stroke-linejoin="round" fill="#000000" />
                            </svg>
                            
                        </div>
                        <img aria-hidden="false" draggable="false" loading="lazy"
                            src="https://i.scdn.co/image/ab676161000051740261696c5df3be99da6ed3f3"
                            data-testid="card-image" alt=""
                            class="mMx2LUixlnN_Fu45JpFB SKJSok3LfyedjZjujmFt yYflTYbufy7rATGQiZfq Yn2Ei5QZn19gria6LjZj">
                        <h2>Arijit Singh</h2>
                        <p>Artist</p>
                    </div>
                    <div class="c">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                <circle cx="12" cy="12" r="12" fill="#FF0000" />
                                <circle cx="12" cy="12" r="10" stroke="#000000" stroke-width="1.5" fill="none" />
                                <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#000000" stroke-width="1.5" stroke-linejoin="round" fill="#000000" />
                            </svg>
                        </div>
                        <img aria-hidden="false" draggable="false" loading="lazy"
                            src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca"
                            data-testid="card-image" alt=""
                            class="mMx2LUixlnN_Fu45JpFB SKJSok3LfyedjZjujmFt yYflTYbufy7rATGQiZfq Yn2Ei5QZn19gria6LjZj">
                        <h2>Pritam</h2>
                        <p>Artist </p>
                    </div>
                    <div class="c">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                <circle cx="12" cy="12" r="12" fill="#FF0000" />
                                <circle cx="12" cy="12" r="10" stroke="#000000" stroke-width="1.5" fill="none" />
                                <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#000000" stroke-width="1.5" stroke-linejoin="round" fill="#000000" />
                            </svg>
                        </div>
                        <img aria-hidden="false" draggable="false" loading="lazy"
                            src="https://i.scdn.co/image/ab6761610000517436a7262247318ff0f1ad00da"
                            data-testid="card-image" alt=""
                            class="mMx2LUixlnN_Fu45JpFB SKJSok3LfyedjZjujmFt yYflTYbufy7rATGQiZfq Yn2Ei5QZn19gria6LjZj">
                        <h2>Shreya Ghoshal</h2>
                        <p>Artist </p>
                    </div>
                    <div class="c">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                <circle cx="12" cy="12" r="12" fill="#FF0000" />
                                <circle cx="12" cy="12" r="10" stroke="#000000" stroke-width="1.5" fill="none" />
                                <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#000000" stroke-width="1.5" stroke-linejoin="round" fill="#000000" />
                            </svg>
                        </div>
                        <img aria-hidden="false" draggable="false" loading="lazy"
                            src="https://i.scdn.co/image/ab67616100005174b19af0ea736c6228d6eb539c"
                            data-testid="card-image" alt=""
                            class="mMx2LUixlnN_Fu45JpFB SKJSok3LfyedjZjujmFt yYflTYbufy7rATGQiZfq yOKoknIYYzAE90pe7_SE Yn2Ei5QZn19gria6LjZj">
                        <h2>A.R.Rahman</h2>
                        <p>Artist </p>
                    </div>
                    <div class="c">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                <circle cx="12" cy="12" r="12" fill="#FF0000" />
                                <circle cx="12" cy="12" r="10" stroke="#000000" stroke-width="1.5" fill="none" />
                                <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#000000" stroke-width="1.5" stroke-linejoin="round" fill="#000000" />
                            </svg>
                        </div>
                        <img aria-hidden="false" draggable="false" loading="lazy"
                            src="https://i.scdn.co/image/ab67616100005174fc7c542c04b5f7dc8f1b1c16"
                            data-testid="card-image" alt=""
                            class="mMx2LUixlnN_Fu45JpFB SKJSok3LfyedjZjujmFt yYflTYbufy7rATGQiZfq Yn2Ei5QZn19gria6LjZj">
                            <h2>Anirudha Ravichandra</h2>
                            <p>Artist </p>
                    </div>
                    
                </div>

            </div>
            <div class="Devotional">
                <h1>Bollytunes Devotional Playlists</h1>
                <div class="card">
                    <div class="c">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                <circle cx="12" cy="12" r="12" fill="#FF0000" />
                                <circle cx="12" cy="12" r="10" stroke="#000000" stroke-width="1.5" fill="none" />
                                <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#000000" stroke-width="1.5" stroke-linejoin="round" fill="#000000" />
                            </svg>
                        </div>
                    <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab676161000051742f0fac98cd33bf8f0d541f22" data-testid="card-image" alt="" class="mMx2LUixlnN_Fu45JpFB SKJSok3LfyedjZjujmFt yYflTYbufy7rATGQiZfq Yn2Ei5QZn19gria6LjZj">
                    <h2>Jaya Kishori</h2>
                    <p>Songs</p>
                    </div> 
                    <div class="c">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                <circle cx="12" cy="12" r="12" fill="#FF0000" />
                                <circle cx="12" cy="12" r="10" stroke="#000000" stroke-width="1.5" fill="none" />
                                <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#000000" stroke-width="1.5" stroke-linejoin="round" fill="#000000" />
                            </svg>
                        </div>
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab676161000051742feffce3170e287e2c143dc7" data-testid="card-image" alt="" class="mMx2LUixlnN_Fu45JpFB SKJSok3LfyedjZjujmFt yYflTYbufy7rATGQiZfq Yn2Ei5QZn19gria6LjZj">
                        <h2>Hansraj Raghuwanshi</h2>
                        <p>Songs</p>
                    </div>
                    <div class="c">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                <circle cx="12" cy="12" r="12" fill="#FF0000" />
                                <circle cx="12" cy="12" r="10" stroke="#000000" stroke-width="1.5" fill="none" />
                                <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#000000" stroke-width="1.5" stroke-linejoin="round" fill="#000000" />
                            </svg>
                        </div>
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab676161000051749c22e0ff8c09b0128f67393e" data-testid="card-image" alt="" class="mMx2LUixlnN_Fu45JpFB SKJSok3LfyedjZjujmFt yYflTYbufy7rATGQiZfq yOKoknIYYzAE90pe7_SE Yn2Ei5QZn19gria6LjZj">
                        <h2>Anuradha Paudwala</h2>
                        <p>Songs</p>
                    </div>
                    <div class="c">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                <circle cx="12" cy="12" r="12" fill="#FF0000" />
                                <circle cx="12" cy="12" r="10" stroke="#000000" stroke-width="1.5" fill="none" />
                                <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#000000" stroke-width="1.5" stroke-linejoin="round" fill="#000000" />
                            </svg>
                        </div>
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e0240a6e3b66e32efe2e11cde39" data-testid="card-image" alt="" class="mMx2LUixlnN_Fu45JpFB SKJSok3LfyedjZjujmFt yYflTYbufy7rATGQiZfq yOKoknIYYzAE90pe7_SE Yn2Ei5QZn19gria6LjZj">
                        <h2>Kumar Vishnu</h2>
                        <p>Songs</p>
                    </div>
                    <div class="c">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                <circle cx="12" cy="12" r="12" fill="#FF0000" />
                                <circle cx="12" cy="12" r="10" stroke="#000000" stroke-width="1.5" fill="none" />
                                <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#000000" stroke-width="1.5" stroke-linejoin="round" fill="#000000" />
                            </svg>
                        </div>
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab676161000051746a6645c135a44a10f0b0199d" data-testid="card-image" alt="" class="mMx2LUixlnN_Fu45JpFB SKJSok3LfyedjZjujmFt yYflTYbufy7rATGQiZfq Yn2Ei5QZn19gria6LjZj">
                        <h2>Suresh Wadkar</h2>
                        <p>Songs</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
    
</body>
<footer>
    <div class="foot-panel1">
        <a href="terms.html">Terms of Service</a> | 
        <a href="privacy.html">Privacy Policy</a>
        <p>© [2024] Bollytunes. All rights reserved.</p>
    </div>
</footer
</html>