/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #e0e0e0;
    background-color: #1c1c1c;
    padding: 20px;
}

/* Header Styling */
header {
    background-color: #2c2c2c;
    color: #e0e0e0;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content Styling */
main {
    max-width: 900px;
    margin: 0 auto;
    background: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    color: #4a90e2;
    margin-bottom: 10px;
}

h3 {
    color: #e0e0e0;
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

/* Footer Styling */
footer {
    background-color: #1c1c1c;
    color: #e0e0e0;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer a {
    color: #e0e0e0;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

ul {
    margin-left: 50px;
    color: #e0e0e0;
}
p.anchor a
{
color: red;
}