<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Bollytunes</title>
    <link rel="stylesheet" href="privacy.css"> <!-- Link to your existing stylesheet -->
</head>
<body>
    <header>
        <h1>Bollytunes - Privacy Policy</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="privacy.html">Privacy Policy</a> | 
            <a href="terms.html">Terms of Service</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Privacy Policy</h2>
            <p><strong>Effective Date: [15th February 2024]</strong></p>
            <p>Bollytunes.com we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and share information about you when you use our website.</p>
            <h3>1. Information We Collect</h3>
            <p>We may collect and process the following types of information:
            </p>
            <h4>2.1 Personal Information</h4>
            <ul>
                <li>Account Information: When you register for an account, we collect personal details such as your name, email address, and password.                    </li>
                <li>Payment Information: If you make purchases or subscriptions, we collect payment details such as credit card information or other financial data. This information is processed securely by our payment processors and is not stored by us.
                </li>
            </ul>
            <h4>2.2 Usage Data
            </h4>
            <ul>
                <li>Activity Data: We collect information about your interactions with our Services, including the songs you listen to, search queries, and downloads.
                </li>
                <li>Technical Data: We collect information about your device and browser, including IP address, browser type, operating system, and device identifiers.
                </li>
            </ul>
            <h4>2.3 Cookies and Tracking Technologies</h4>
            
            <ul>
                <li>Cookies: We use cookies and similar tracking technologies to enhance your experience on our Site, remember your preferences, and analyze how our Site is used.
                </li>
                <li>Analytics: We may use third-party analytics services to collect and analyze data about your usage of our Site and Services.

            </ul>
            
            <h3>5. Data Security            </h3>
            <p>We take reasonable measures to protect your information from unauthorized access, disclosure, or alteration. However, no data transmission over the internet or electronic storage is completely secure. We cannot guarantee the absolute security of your information. </p>
            <h3>6. Changes to This Privacy Policy </h3>
            <p>We may update this Privacy Policy from time to time. We will notify you of any significant changes by posting the new policy on our Site and updating the effective date. Your continued use of our Services after any changes signifies your acceptance of the updated policy.         </p>
            <h3>7. Contact Us</h3>
            <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:contact@bollytunes.com">contact@bollytunes.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>© [2024] Bollytunes. All rights reserved.</p>
    </footer>
</body>
</html>
