/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #e0e0e0;
    background-color: #1c1c1c;
    padding: 20px;
}

/* Header Styling */
header {
    background-color: #2c2c2c; /* Darker background color */
    color: #e0e0e0;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #333; /* Subtle border */
}

header h1 {
    margin-bottom: 10px;
    color: #ffffff; /* White color for header text */
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: #e0e0e0;
    text-decoration: none;
    margin: 0 15px; /* Space between links */
}

header nav a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Main Content Styling */
main {
    max-width: 900px;
    margin: 0 auto;
    background: #2a2a2a; /* Slightly lighter background for contrast */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2, h3, h4 {
    color: #4a90e2; /* Blue color for headings */
    border-bottom: 2px solid #333; /* Bottom border for headings */
    padding-bottom: 5px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

/* List Styling */
ul {
    margin-left: 50px;
    color: #e0e0e0;
}

ul li {
    margin-bottom: 10px;
}

/* Link Styling */
a {
    color: #1e90ff; /* Blue color for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Footer Styling */
footer {
    background-color: #2c2c2c; /* Darker background color to match header */
    color: #e0e0e0;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #333; /* Subtle border */
    margin-top: 20px; /* Space above the footer */
}

footer p {
    margin: 0;
}
