<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Bollytunes</title>
    <link rel="stylesheet" href="legal.css"> <!-- Link to your existing stylesheet -->
</head>
<body>
    <header>
        <h1>Bollytunes - Terms of Service</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="privacy.html">Privacy Policy</a> | 
            <a href="terms.html">Terms of Service</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Terms of Service</h2>
            <p><strong>Effective Date: [Date]</strong></p>
            <p>Welcome to Bollytunes.com. By accessing or using our website and mobile application (collectively, the "Service"), you agree to comply with and be bound by the following terms and conditions (the "Terms"). Please read them carefully.</p>
            <h3>1. Acceptance of Terms</h3>
            <p>By using Bollytunes.com, you agree to these Terms of Service and our Privacy Policy. If you do not agree, please do not use our Service.</p>
            <h3>2. Changes to Terms</h3>
            <p>We may update these Terms from time to time. We will notify you of any changes by posting the new Terms on this page. You are advised to review this page periodically for any changes. Changes to these Terms are effective when they are posted on this page.</p>
            <h3>3. Use of Service</h3>
            <p><b>Eligibility</b>: You must be at least 13 years old to use our Service. By using our Service, you represent that you meet this requirement.</p>
            <p><b>Account</b>: To access some features of the Service, you may be required to create an account. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</p>
            <p><b>Content</b>: All content provided on Bollytunes.com, including but not limited to music, images, text, and videos, is the property of Bollytunes or its licensors and is protected by copyright, trademark, and other intellectual property laws. You may not use this content for any commercial purpose without express written consent from Bollytunes.
                </p>
            <h3>4. Prohibited Conduct</h3>
            <ul class="terms">
                <li>Use the Service for any unlawful purpose.
                </li>
                <li>Post, transmit, or share content that is defamatory, obscene, or offensive.
                </li>
                <li>Interfere with or disrupt the Service or servers or networks connected to the Service.
                </li>
                <li>Attempt to gain unauthorized access to any part of the Service or other users' accounts.
                </li>
            
            </ul>
            <h3>5. Termination</h3>
            <p>We may terminate or suspend your account and access to the Service at our sole discretion, without notice or liability, for any reason, including if you breach these Terms.

            </p>
            
            <h3>6. Contact Us</h3>
            <p class="anchor">If you have any questions about these Terms, please contact us at <a href="mailto:contact@bollytunes.com">contact@bollytunes.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>© [2024] Bollytunes. All rights reserved.</p>
    </footer>
</body>
</html>
